# ceplogs

./: Dockerfile  README.md  deployandrun.sh  docker-compose.yml  pom.xml
cloud/: aws.yml
src/main/java/br/com/api/: Application.java
src/main/java/br/com/api/cep/: CepController.java  CepExceptionHandler.java
src/main/java/br/com/api/config/: AppConfig.java  DynamoDBConfig.java
src/main/java/br/com/api/interceptor/: ApiRequestBodyInterceptor.java  ApiRequestBodyReader.java  ApiRequestIdGenerator.java  ApiRequestInterceptor.java  ApiResponseBodyInterceptor.java
src/main/java/br/com/api/log/: LogController.java  LogConverter.java  LogEntity.java  LogExceptionHandler.java  LogParserImpl.java  LogParserService.java  LogRepository.java  LogService.java
src/main/java/br/com/api/viacep/: ViaCep.java  ViaCepClient.java  ViaCepService.java
src/main/resources/: application-local.yml
src/main/resources/mocks/: address-joao.json  cep-06263100.json
src/test/java/br/com/api/cep/: CepControllerTest.java  LoggingImplTestEntity.java
src/test/java/br/com/api/log/: LogControllerTest.java  LogConverterTest.java  LogServiceTest.java
src/test/java/br/com/api/viacep/: ViaCepClientTest.java
